<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Интерфейс для выполнения действий над элементами Mython">
    <Position X="0.75" Y="3.083" Height="0.635" Width="1.794" />
  </Comment>
  <Comment CommentText="Класс-обертка для хранения элементов Object в Mython программе">
    <Position X="7.177" Y="0.521" Height="0.75" Width="1.815" />
  </Comment>
  <Class Name="runtime::`anonymous-namespace'::Logger" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAgAAIEAgA=</HashCode>
      <FileName>runtime_test.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="runtime::Context" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>runtime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="runtime::Object" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>runtime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="runtime::ObjectHolder">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIQAIAAAAAAAABUAAAAAgAQAAAAAAAAEAAgAAEAAAA=</HashCode>
      <FileName>runtime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="runtime::ValueObject&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAEA=</HashCode>
      <FileName>runtime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="runtime::Executable" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>runtime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="runtime::Bool" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>runtime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="runtime::Class" Collapsed="true">
    <Position X="5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>runtime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="runtime::ClassInstance" Collapsed="true">
    <Position X="7" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAA=</HashCode>
      <FileName>runtime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="runtime::SimpleContext" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>runtime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestRunner" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>test_runner_p.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="runtime::`anonymous-namespace'::TestMethodBody" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>runtime_test.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="runtime::Method">
    <Position X="9" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>runtime.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="runtime::DummyContext" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>runtime.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>